<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
		<parent>
	<groupId>yongqing.bigdata.tools</groupId>
    <artifactId>bigdata-tool-parent</artifactId>
		 <version>1.0</version>
	</parent>
    <artifactId>yongqing-bigdata-tools</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>
    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<java.version>1.8</java.version>-->
    <!--</properties>-->
    <modules>
        <module>yongqing-log-output</module>
        <module>yongqing-etcd-tool</module>
		<module>yongqing-etcd-tool-v2</module>
		<module>yongqing-hbase-tool</module>
		<module>yongqing-rocketmq-flume-tool</module>
		<module>yongqing-elasticsearch-tool</module>
		<module>yongqing-bigdata-tools-common</module>
		<module>yongqing-bigdata-business-log-flume</module>
		<module>yongqing-mongodb-tool</module>
		<module>yongqing-kafka-tool</module>
		<module>yongqing-mongodb-jdbc</module>
		<module>yongqing-log-processor</module>
		<module>yongqing-thread-pool-tool</module>
		<module>yongqing-mybatis-sqlOutput-plugin</module>
		<module>yongqing-spring-mybatis-sqlOutput</module>
		<module>yongqing-sql-analyse</module>
		<module>yongqing-crawler-analysis</module>
		<module>yongqing-hdfs-tool</module>
		<module>yongqing-hive-tool</module>
		<module>yongqing-flume-canal-source</module>
		<module>yongqing-zookeeper-tool</module>
		<module>yongqing-presto-hbase</module>
    </modules>
</project>